# PDF_tight

PDF_tight/: build.gradle  settings.gradle
PDF_tight/src/main/java/com/pbkan/spring/: AsyncConfig.java  HomeController.java  PDF_Starter.java  SpringWebConfig.java
PDF_tight/src/main/java/com/pbkan/spring/ai/controller/: AiApiController.java  AiViewController.java
PDF_tight/src/main/java/com/pbkan/spring/ai/domain/: AiQuery.java  AiQueryDto.java
PDF_tight/src/main/java/com/pbkan/spring/member/controller/: MemberApiController.java  MemberViewController.java
PDF_tight/src/main/java/com/pbkan/spring/member/domain/: EmailCert.java  EmailCertDto.java  Member.java  MemberDto.java
PDF_tight/src/main/java/com/pbkan/spring/member/repository/: EmailRepository.java  MemberRepository.java
PDF_tight/src/main/java/com/pbkan/spring/member/service/: EmailService.java  MemberService.java
PDF_tight/src/main/java/com/pbkan/spring/pdfDetail/controller/: PdfDetailApiController.java  PdfDetailViewController.java
PDF_tight/src/main/java/com/pbkan/spring/pdfDetail/domain/: PdfDetail.java  PdfDetailDto.java
PDF_tight/src/main/java/com/pbkan/spring/pdfDetail/repository/: PdfDetailRepository.java
PDF_tight/src/main/java/com/pbkan/spring/pdfDetail/service/: PdfFileService.java
PDF_tight/src/main/java/com/pbkan/spring/pdfDetail/util/: PdfTextExtractor.java
PDF_tight/src/main/java/com/pbkan/spring/security/config/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java  (+1 more)
PDF_tight/src/main/resources/: application.properties
PDF_tight/src/main/resources/templates/: home.html
PDF_tight/src/main/resources/templates/include/: header.html  layout.html  nav.html
PDF_tight/src/main/resources/templates/member/: join.html  login.html  myPdfList.html
PDF_tight/src/main/resources/templates/pdfDetail/: pdfDetail.html
PDF_tight/src/test/java/com/example/demo/: PdfTightApplicationTests.java
(+6 files in other folders)
